# OpenEpubReader

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jskhaleel/openepubreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1946.epub
app/src/main/java/com/jskhaleel/openepubreader/: BookActivity.kt  MainActivity.kt  MainViewModel.kt  TestApp.kt
app/src/main/java/com/jskhaleel/openepubreader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jskhaleel/openepubreader/viewmodel/: BookViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jskhaleel/openepubreader/: ExampleUnitTest.kt
epubreader/: build.gradle  build.gradle.kts
epubreader/src/main/: AndroidManifest.xml
epubreader/src/main/java/com/epubreader/android/: EPubReader.kt  MediaService.kt  Operation.kt  OperationImpl.kt  Reader.kt  ReaderConfig.kt  ReaderImpl.kt  Readium.kt  ReadiumApplication.kt  ReadiumConfig.kt
epubreader/src/main/java/com/epubreader/android/data/: BookRepository.kt  ReaderRepository.kt  ReaderRepositoryImpl.kt
epubreader/src/main/java/com/epubreader/android/db/: BookDatabase.kt
epubreader/src/main/java/com/epubreader/android/di/: AppModule.kt
epubreader/src/main/java/com/epubreader/android/drm/: DrmManagementFragment.kt
epubreader/src/main/java/com/epubreader/android/opds/: OPDSDownloader.kt
epubreader/src/main/java/com/epubreader/android/outline/: BookmarksFragment.kt  HighlightsFragment.kt  NavigationFragment.kt  OutlineFragment.kt
epubreader/src/main/java/com/epubreader/android/reader/: EpubReaderFragment.kt  FullscreenReaderActivityDelegate.kt  ReaderActivity.kt  ReaderRepository.kt  ReaderViewModel.kt  VisualReaderFragment.kt
epubreader/src/main/java/com/epubreader/android/reader/preferences/: UserPreferences.kt
epubreader/src/main/java/com/epubreader/android/search/: SearchFragment.kt
epubreader/src/main/java/com/epubreader/android/utils/: LifecycleMediaSessionService.kt
epubreader/src/main/java/com/epubreader/android/utils/extensions/: Context.kt
epubreader/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle.kts
navigator/src/main/: AndroidManifest.xml
navigator/src/main/assets/readium/scripts/: readium-fixed.js
navigator/src/main/java/org/readium/r2/navigator/: IR2Activity.kt  Navigator.kt
navigator/src/main/java/org/readium/r2/navigator/epub/: EpubNavigatorFragment.kt  R2EpubActivity.kt
